services:
  hvac_bot:
    build: ./hvac_bot
    env_file: ./hvac_bot/.env
    environment:
      FLASK_DEBUG: 1
    volumes:
      - ./hvac_bot/:/app
      - ./prompts/:/app/prompts
    ports:
      - "5005:5000"
  ngrok:
    image: ngrok/ngrok:latest
    command:
      - "http"
      - "http://hvac_bot:5000"
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
    ports:
      - 4040:4040